server {
    listen          80;
    server_name     sample-web;

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location / {
        root /app/sample-web
        index index.html
        try_files $uri $uri/ @rewrite
    }
}